PORT=5858
IPADDRESS=192.81.211.237
DB_PORT=25060
DB_NAME=defaultdb
DB_HOST=versatnet-algo-do-user-8739089-0.b.db.ondigitalocean.com
DB_USERNAME=doadmin
DB_PASSWORD=u88kjko4f3npd58m
CLOUD_NAME=kingleo
API_KEY=725255648284715
API_SECRET=M-BJvHrH2lM5owINmzWt6kB6DxQ
